# jbosstools-forge

./: pom.xml
features/org.jboss.tools.forge.test.feature/: feature.xml
itests/: pom.xml
itests/org.jboss.tools.forge.ui.bot.test/: pom.xml
itests/org.jboss.tools.forge.ui.bot.test/src/org/jboss/tools/forge/ui/bot/console/test/: CommandTest.java  EntityTest.java  InstallPluginTest.java  PersistenceTest.java  ProjectTest.java  ScaffoldingTest.java
itests/org.jboss.tools.forge.ui.bot.test/src/org/jboss/tools/forge/ui/bot/test/suite/: ForgeConsoleAllTest.java  ForgeConsoleTestBase.java
itests/org.jboss.tools.forge.ui.bot.test/src/org/jboss/tools/forge/ui/bot/test/util/: DatabaseUtils.java  ResourceUtils.java  ScaffoldType.java
itests/org.jboss.tools.forge.ui.bot.test/src/org/jboss/tools/forge2/ui/bot/test/suite/: Forge2AllTest.java  SmokeSuite.java
itests/org.jboss.tools.forge.ui.bot.test/src/org/jboss/tools/forge2/ui/bot/wizard/test/: CDISetupWizardTest.java  ConnectionProfileWizardTest.java  ConstraintSetupWizardTest.java  DeployScaffoldDBTest.java  EJBSetupWizardTest.java  FacesSetupWizardTest.java  InstallAddonTest.java  JPAEntitiesFromTablesTest.java  JPAEntityWizardTest.java  JPAFieldWizardTest.java  JPASetupWizardTest.java  ProjectNewWizardTest.java  RESTSetupWizardTest.java  ScaffoldSetupWizardTest.java  ScaffoldWizardTest.java  ServletSetupWizardTest.java  WizardTestBase.java
test-framework/: pom.xml
test-framework/org.jboss.tools.forge.reddeer/: pom.xml
test-framework/org.jboss.tools.forge.reddeer/src/org/jboss/tools/forge/reddeer/: Activator.java
test-framework/org.jboss.tools.forge.reddeer/src/org/jboss/tools/forge/reddeer/condition/: ForgeConsoleHasNoChange.java  ForgeConsoleHasText.java  ProjectIsSelected.java
test-framework/org.jboss.tools.forge.reddeer/src/org/jboss/tools/forge/reddeer/ui/wizard/: ConnectionProfileWizardPage.java  EntitiesFromTablesWizardFirstPage.java  EntitiesFromTablesWizardSecondPage.java  NewDSXMLWizard.java  WizardNewDSXMLFileCreationPage.java
